{
    "name": "pixel-town-ai",
    "version": "1.0.0",
    "description": "PixelTown AI local app",
    "main": "src/electron.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^25.9.8",
        "phaser": "^3.90.0"
    },
    "type": "commonjs"
}
